<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script>
      var comunicacion = {
    			"RELE_ON": 15,
    			"RELE_OFF": 1, 
    			"RELE_TOGGLE": 218,
    			"LUCES_ON": 31,
    			"LUCES_OFF": 17,
    			"LUCES_TOGGLE": 221,
    			"LUCES_DUTY": 29,
    			"LUCES_AUMENTAR": 27,
    			"LUCES_DISMINUIR": 28,
    			"PING": 25,
    			"FREC_ONOFF": 120,
    			"FREC_LUCES": 102,
    			"ACK": 65
    		}
      var temp = location.origin.replace(/^https/, 'wss');
      var host = temp.replace(/^http/, 'wss');
      var ws = new WebSocket(host);
      ws.onopen = function () {
    	<!-- Se envia un ping cada 15 segundos al servidor para que no se cierre la conexion -->
        var ping = setInterval(function () {
          ws.send(JSON.stringify({destino: "servidor", ping: "Ping!"}));
        }, 15000);

        $('#luces-living-boton').click(function() {
          ws.send(JSON.stringify({destino: "raspberry", nodo: "luces living", comando: comunicacion.LUCES_TOGGLE}));
          $('#luces-living-boton').prop('disabled', true);
        });

        $('#ventilacion-living-boton').click(function() {
          ws.send(JSON.stringify({destino: "raspberry", nodo: "ventilacion living", comando: comunicacion.RELE_TOGGLE}));
          $('#ventilacion-living-boton').prop('disabled', true);
        });
      };

      ws.onmessage = function (event) {
        var mensaje = JSON.parse(event.data);
        if(mensaje.destino == 'usuario') {
        	switch(mensaje.nodo) {
        	case 'temperatura living':
        		$('#temperatura-living-valor').html(mensaje.estado);
        		// Actualizar temperatura en pantalla
        		break;
        	case 'luces living':
        		$('#luces-living-estado').html(mensaje.estado);
        		$('#luces-living-boton').prop('disabled', false);
        		// Actualizar estado de nodo y cambiar de estado el boton
        		break;
        	case 'ventilacion living':
        		$('#ventilacion-living-estado').html(mensaje.estado);
        		$('#ventilacion-living-boton').prop('disabled', false);
        		// Actualizar estado de nodo y cambiar de estado el boton
        		break;
        	case 'alerta':
        		// Crear una alerta con el texto
        		break;
        	}
        }
      };


    </script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css" media="screen" title="no title" charset="utf-8">
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      	<h1>Proyecto Dom&oacute;tica</h1>
		<hr>
		<div class="row">
			<div class="col-xs-12"><h2>Temperatura del living: <span id="temperatura-living-valor"></span>º</h2></div>
		</div>
		
		<div class="row">
			<div class="col-xs-8">
				<h2>Luces del living: <span id="luces-living-estado"></span></h2>
			</div>
			<div class="col-xs-4">
				<button class="btn btn-default btn-lg" id="luces-living-boton"><span class="glyphicon glyphicon-off"></span></button>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-8">
				<h2>Ventilaci&oacute;n del living: <span id="ventilacion-living-estado"></span></h2>
			</div>
			<div class="col-xs-4">
				<button class="btn btn-default btn-lg" id="ventilacion-living-boton"><span class="glyphicon glyphicon-off"></span></button>
			</div>
		</div>
    </div>
  </body>
</html>
