<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto Dom&oacute;tica | T&eacute;cnicas Digitales III</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/mediaqueries.css" media="screen" title="no title" charset="utf-8">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid" id="body-wrap">
      <div class="row bg-gris" id="top">
        <div class="container">
          <div class="col-xs-5">
            <strong>00:25</strong> 17 Nov 2015
          </div>

          <div class="col-xs-2" id="logo-col">
            <img src="img/nav-logo.png" class="img-responsive" data-toggle="tooltip" data-placement="bottom" title="Abrir notificaciones" />
          </div>

          <div class="col-xs-5 text-right">
             <strong>0 </strong><small>notificaciones</small>
          </div>
        </div>
      </div>

      <div class="row bg-verde seccion">
        <div class="col-xs-12">
          <h3 class="titulo-seccion fuente-m">Temperatura Interior</h3>
          <div class="espacio-50"></div>
          <div class="row vertical-align">
            <div class="col-xs-4"><img src="img/ventilacion.png" class="img-top img-responsive"></div>
            <div class="col-xs-6 text-center"><h2 class="fuente-xl img-top">25ºC</h2></div>
            <div class="col-xs-2">
              <div class="row">
                <span class="glyphicon glyphicon-menu-up fuente-m"></span>
              </div>
              <div class="row">
                <span class="glyphicon glyphicon-menu-down fuente-m text-muted"></span>
              </div>
            </div>
          </div>
          <div class="espacio-30"></div>
          <div class="row">
            <p class="fuente-m text-center alerta"><span class="glyphicon glyphicon-exclamation-sign"></span> La temperatura est&aacute; subiendo sobre el l&iacute;mite. <strong>Encendiendo ventilaci&oacute;n</strong></p>
          </div>

        </div>
        <div class="col-xs-12">
          <h3 class="titulo-seccion fuente-m">Iluminaci&oacute;n principal</h3>
          <div class="espacio-30"></div>
          <div class="row text-left">
            <h3 class="fuente-l">Living</h3>
          </div>
          <div class="row text-center">
          <!--  <input id="luz01" type="text"> -->
          <div id="luz01" class="text-center"></div>
          </div>

          <div class="row text-left">
            <h3 class="fuente-l">Comedor</h3>
          </div>
          <div class="row text-center">
          <!--   <input id="luz02" type="text"> -->
          <div id="luz01"></div>
          </div>

          <div class="row text-left">
            <h3 class="fuente-l">Biblioteca</h3>
          </div>
          <div class="row text-center">
          <!--   <input id="luz03" type="text"> -->
          <div id="luz01"></div>
          </div>
        </div>
      </div>

      <div class="row">

      </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-slider.js"></script>

    <link href="https://cdn.jsdelivr.net/jquery.roundslider/1.0/roundslider.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/jquery.roundslider/1.0/roundslider.min.js"></script>
    <script>
    $(document).ready(function(){

      $("#luz01").roundSlider({
    sliderType: "min-range",
    width: 22,
    radius: 100,
    value: 61,
    editableTooltip: false,
    keyboardAction: false,
    handleSize: "+12",

    change: function (args) {
        // handle the change event here
    }
});

      $(function () {
          $('[data-toggle="tooltip"]').tooltip()
      });
/*
      $("#luz01").slider({
        min  : 0,
        max  : 10,
        value: 0,
        tooltip_position:'top',
        reversed: false
      });

      $("#luz02").slider({
        min  : 0,
        max  : 10,
        value: 0,
        tooltip_position:'top',
        reversed: false
      });

      $("#luz03").slider({
        min  : 0,
        max  : 10,
        value: 0,
        tooltip_position:'top',
        reversed: false
      });*/

    });

    </script>
  </body>
</html>
